<resources>
    <string name="app_name">Big Mac</string>

    <string-array name="sArrayGenders">
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <string-array name="sArrayActivity">
        <item>Sedentary (little to no exercise)</item>
        <item>Lightly Active (exercise 1-3 times per week)</item>
        <item>Moderately Active (exercise 4-5 times per week)</item>
        <item>Highly Active (exercise daily)</item>
        <item>Extremely Active (very intense exercise daily)</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>